= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :target_amount
    = f.number_field :target_amount
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :finish_date
    = f.datetime_select :finish_date
  .field
    = f.label :start_date
    = f.datetime_select :start_date
  .field
    = f.label :public
    = f.check_box :public
  .actions = f.submit 'Save'
