h1 Listing projects

table
  thead
    tr
      th User
      th Title
      th Target amount
      th Amount
      th Finish date
      th Start date
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.user_id
        td = project.title
        td = project.target_amount
        td = project.amount
        td = project.finish_date
        td = project.start_date
        td = link_to 'Show', project
        - if project.user_id == current_user.id
          td = link_to 'Edit', edit_project_path(project)
          td = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Project', new_project_path if user_signed_in?
