doctype html
html
head
  title Iloveprogressbars
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body
  header
      div.left
        h4.left
          = link_to "I love progress bars", root_path
      div.right
        - if signed_in?
          = current_user.email
          | ||
          = link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          = link_to "Sign in", new_user_session_path

  = yield
